client_id=5e3726a0ec3f4360bf3d47eb34207aa8
redirect_uri=http://localhost:3000
client_secret=79eb49dcd3404d8dbb9dd686b005fd2e
MONGO_URL=mongodb+srv://ckeesey:VbkH12rSfoT0iiiw@playlist-flow.lbqnpur.mongodb.net/?retryWrites=true&w=majority
